<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
      
  <servlet>
		<servlet-name>Lecturer</servlet-name>
		<servlet-class>Lecturer.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Lecturer</servlet-name>
		<url-pattern>/log</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>InsertServlet</servlet-name>
		<servlet-class>Lecturer.LecturerInsert</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InsertServlet</servlet-name>
		<url-pattern>/Insert</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>updateServlet</servlet-name>
		<servlet-class>Lecturer.UpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateServlet</servlet-name>
		<url-pattern>/updateServlet</url-pattern>
	</servlet-mapping>
	
	
	 </web-app>  