<?xml version="1.0" encoding="UTF-8"?>



<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
 
 
<servlet>
 		<servlet-name>Add_Group</servlet-name>
 		<servlet-class>Group.Add_Group</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Add_Group</servlet-name>
 	 <url-pattern>/add</url-pattern>
  </servlet-mapping>
   
   
   <servlet>
 		<servlet-name>Search_group</servlet-name>
 		<servlet-class>Group.Search_group</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Search_group</servlet-name>
 	 <url-pattern>/ser</url-pattern>
  </servlet-mapping>
   
   
   
    <servlet>
 		<servlet-name>Delete_Student</servlet-name>
 		<servlet-class>Group.Delete_Student</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Delete_Student</servlet-name>
 	 <url-pattern>/del</url-pattern>
  </servlet-mapping>
    
   
    
    <servlet>
 		<servlet-name>Update_Student</servlet-name>
 		<servlet-class>Group.Update_Student</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Update_Student</servlet-name>
 	 <url-pattern>/upd</url-pattern>
  </servlet-mapping>
    
   
    
	</web-app>